<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav bgColor="#99c2ff" class="navbar navbar-default">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed"
			data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
			aria-expanded="false">
			<span class="icon-bar"></span>	
			<span class="icon-bar"></span>	
			<span class="icon-bar"></span>	
		</button>
		<a class="navbar-brand" href="index.jsp">Where Shall We Meet?
		</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li><a href="board.jsp">index</a></li>
			<li><a href="board.jsp">board</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="schedule.jsp">my schedule</a></li>
		</ul>
	</div>
</nav>